import java.util.*;
public class Main

{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number of rows:");
		int rows=sc.nextInt();
	    
	    System.out.println("Enter a number of columns:");
		int columns=sc.nextInt();
	    
	    int [][] a=new  int[rows][columns];
		
		int i,j;
		
		for(i=0 ; i<rows; i++){
		for (j=0; j<columns; j++)
		{
		  System.out.println("Enter a["+i+"]["+j+"]: "); // for getting values
		 a[i][j]  =sc.nextInt();
		}
	}

// for printing values
		for(i=0 ; i<rows; i++){
		for (j=0; j<columns; j++)
		{
		    System.out.println("a["+i+"]["+j+"]="+a[i][j]);
		  
}
}
}
}
