import java.util.*;

public class Main
{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a row:");
        int row=sc.nextInt();
        System.out.println("Enter a columns:");
        int col=sc.nextInt();
   
        //declare the array
        
        
        int[][]arr=new int[row][col];
        int[][]copy=new int[col][row];// transpose has reverse dimension
        // given the transpose size
        System.out.println("Enter the elements of array:");
        int i,j;
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
            System.out.println("Element of ["+i+"]["+j+"]:");
            arr[i][j]=sc.nextInt();
        }
        }
        //transpose main thing concept
    for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
           copy[j][i]=arr[i][j];
    }
        }
        
        //print transpose in this loop
              System.out.println("Transpose matrix:");
        for(i=0;i<col;i++)
        {
            for(j=0;j<row;j++)
            {
          
            System.out.print(copy[i][j]+" ");
          
}
  System.out.println( );
}
}
}
